# Simple-Example-OAuth2-With-Spring-cloud-Eureka-Ribbon-Zuul

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/lungesoft/architecture/oauth/server/: OAuthServer.java
auth-server/src/main/java/com/lungesoft/architecture/oauth/server/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  UsernamePasswordCustomAuthentication.java  WebConfig.java
auth-server/src/main/java/com/lungesoft/architecture/oauth/server/model/: User.java
auth-server/src/main/java/com/lungesoft/architecture/oauth/server/service/: UserService.java  UserServiceMock.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
discovery-service-eureka/: pom.xml
discovery-service-eureka/src/main/java/com/lungesoft/architecture/eureka/: DiscoveryServiceWebapp.java
gateway-ui-container/: pom.xml
gateway-ui-container/src/main/java/com/lungesoft/architecture/web/server/: GatewayUiContainer.java  OAuthSecurityClientConfig.java
gateway-ui-container/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/core/: pom.xml
resource-server/core/src/main/java/com/lungesoft/architecture/core/: RestApplication.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/config/: CommonConfig.java  WebConfig.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/config/security/: ControllerMethodSecurity.java  JwtTokenServiceBeanConfig.java  OAuth2ResourceServer.java  RemoteTokenServiceBeanConfig.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/config/swagger/: SwaggerConfig.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/controller/: PrincipalController.java  ProjectController.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/jpa/entity/: Project.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/jpa/repository/: ProjectRepository.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/model/: ProjectModel.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/service/: ProjectService.java
resource-server/core/src/main/java/com/lungesoft/architecture/core/service/impl/: ProjectServiceImpl.java
resource-server/core/src/main/resources/: application.yml
service-reg/: pom.xml
service-reg/src/main/java/com/lungesoft/architecture/eureka/: RegWebapp.java
service-reg/src/main/resources/: application.yml
web-server/: pom.xml
web-server/src/main/java/com/lungesoft/architecture/web/server/: WebappUi.java
web-server/src/main/resources/static/: home.html
